.leaflet-label {
	background: white; /*rgb(235, 235, 235);*/
	/*background: rgba(235, 235, 235, 0.81);*/
	background-clip: padding-box;
	/*border-color: #777;*/
	border-color: white; /*rgba(0,0,0,0.25);*/
	border-radius: 4px;
	/*border-style: solid;
	border-width: 4px;*/
        box-shadow: 0 3px 14px rgba(0, 0, 0, 0.35);
        -webkit-box-shadow: 0 3px 18px rgba(0, 0, 0, 0.33);
	color: #111;
	display: block;
	font: 12px/20px "Helvetica Neue", Arial, Helvetica, sans-serif;
	/*font-weight: bold;*/
	padding: 3px 6px; /*1px 6px;*/
	position: absolute;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	white-space: nowrap;
	z-index: 6;
}

.leaflet-label:before {
	border-right: 6px solid white; /*black;*/
	border-right-color: inherit;
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
	content: "";
	position: absolute;
	top: 6px; /*5px;*/
	left: -6px; /*-10px;*/
}